<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>努力学习，不能放弃治疗</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body, button, select, textarea, input, label, option, fieldset, legend{font-family: 微软雅黑,Tahoma,Verdana;font-size: 12px;line-height: 18px;color: #444;}
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td{margin: 0;padding: 0;}
    textarea{resize: none}
    .clear{height:1px;overflow:hidden;clear:both;}
    a,img{border:0;}
    a{color: #666;text-decoration: none;}
    li{list-style-type:none;}
    .fl{float:left;}
    .fr{float:right;}
    .nf{clear:both;}
    .red{color:red;font-weight:bold;}
    .green{color:#00b500;font-weight:bold;}
    .ds{display:block;}
    .hid{overflow:hidden;}
    .clearfix{*zoom:1}
    .clearfix:after{display:block;visibility:hidden;clear:both;height:0;content:'.';font-size:0}
  </style>
</head>
<body >
  <div id="app"></div>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="./assets/app.js"></script>
</body>
</html>
